<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="shortcut icon" href="https://ifh.cc/g/NvYz3g.jpg">
    <meta property="og:title" content="재미로 보는 신년운세 !" />
    <meta property="og:description" content="2022년 띠 별 운세를 알려드립니다" />
    <meta property="og:image" content="https://ifh.cc/g/NvYz3g.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022년 신년운세!</title>
    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>

    <style>
        .mytitle {
            color: darkred;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 50px;

        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .rtans>a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px darkred;
            background-color: white;
            box-shadow: 0px 0px 10px 0px darkred;
            border-radius: 150px;
            margin: 10px;
            background-size: contain;
            background-position: center;
        }

        .rtan1 {
            background-image: url('https://ifh.cc/g/UkY5dM.png');
        }

        .rtan2 {
            background-image: url('https://ifh.cc/g/Vm1WiU.png');
        }

        .rtan3 {
            background-image: url('https://ifh.cc/g/aXQCuZ.png');
        }

        .rtan4 {
            background-image: url('https://ifh.cc/g/otIbrf.png');
        }

        .rtan5 {
            background-image: url('https://ifh.cc/g/vxdjyp.png');
        }

        .rtan6 {
            background-image: url('https://ifh.cc/g/A0yADI.png');
        }

        .rtan7 {
            background-image: url('https://ifh.cc/g/JmaXnS.png');
        }

        .rtan8 {
            background-image: url('https://ifh.cc/g/3pYMwV.png');

        }

        .rtan9 {
            background-image: url('https://ifh.cc/g/34iQlm.png');
        }

        .rtan10 {
            background-image: url('https://ifh.cc/g/0cEME9.png');
        }

        .rtan11 {
            background-image: url('https://ifh.cc/g/sGuSEY.png');
        }

        .rtan12 {
            background-image: url('https://ifh.cc/g/u0JNk8.png');
        }

        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .rtans>a:hover {
            background-color: darkred;
        }

        @media screen and (max-width: 780px) {
            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

            .rtans {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .rtans>a {
                color: darkred;
            }
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>2022년 신년운세</h1>
        <h2>NEO - 긍정적인 하루하루를 보내자 </h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="result.html?year=1"></a>
        <a class="rtan2" href="result.html?year=2"></a>
        <a class="rtan3" href="result.html?year=3"></a>
        <a class="rtan4" href="result.html?year=4"></a>
        <a class="rtan5" href="result.html?year=5"></a>
        <a class="rtan6" href="result.html?year=6"></a>
        <a class="rtan7" href="result.html?year=7"></a>
        <a class="rtan8" href="result.html?year=8"></a>
        <a class="rtan9" href="result.html?year=9"></a>
        <a class="rtan10" href="result.html?year=10"></a>
        <a class="rtan11" href="result.html?year=11"></a>
        <a class="rtan12" href="result.html?year=12"></a>
    </div>
</body>

</html>